<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/output.css" rel="stylesheet">
</head>
<body class="flex grid flex-col bg-white justify-items-center">
  <header class="fixed top-0 left-0 flex justify-between w-full h-16 bg-black">
    <div class="h-16 ">
       <ul class="flex ml-24 text-white" >
          <a href="./index.html" class="m-4 font-bold hover:text-orange-600">ABOUT</a>
          <a href="../index.html" class="m-4 font-bold hover:text-orange-600">BLOG</a>
          <a href="../index.html" class="m-4 font-bold hover:text-orange-600">THEME FEATURES</a>
          <a href="../index.html" class="m-4 font-bold hover:text-orange-600">SHOP</a>
          <a href="../index.html" class="m-4 font-bold hover:text-orange-600">CONTACT</a>
       </ul>
    </div>
    <div class="h-16 ">
      <ul class="flex mr-24 text-white" >
          <a href="../index.html" class="m-4 font-bold hover:text-gray-400">☻</a>
          <a href="../index.html" class="m-4 font-bold hover:text-gray-400">☻</a>
          <a href="../index.html" class="m-4 font-bold hover:text-gray-400">☻</a>
          <a href="../index.html" class="m-4 font-bold hover:text-gray-400">☻</a>
          <a href="../index.html" class="m-4 font-bold hover:text-gray-400">☻</a>
       </ul>
    </div>
  </header>
  <main class="flex flex-col w-11/12 mt-16">
  <section class="flex flex-col w-11/12 mx-auto bg-gray-100">
    <div class="flex justify-center w-48 h-24 mt-12 ml-auto mr-auto"><h1 class="font-bold text-7xl">INDIGO</h1></div>
    <div class="flex justify-center w-64 h-8 ml-auto mr-auto "><h1 class="text-gray-500">Magazine Theme by WPZOOM</h1></div>
    <div class="flex justify-center w-11/12 h-10 mt-12 ml-auto mr-auto ">
      <a href="../index.html" class="m-4 text-2xl hover:text-orange-600">HOME</a>
      <a href="../index.html" class="m-4 ml-10 text-2xl hover:text-orange-600">GEAR</a>
      <a href="../index.html" class="m-4 ml-10 text-2xl hover:text-orange-600">MOTORCYCLES</a>
      <a href="../index.html" class="m-4 ml-10 text-2xl hover:text-orange-600">OUTDOOR</a>
      <a href="../index.html" class="m-4 ml-10 text-2xl hover:text-orange-600">STYLE</a>
      <a href="../index.html" class="m-4 ml-10 text-2xl hover:text-orange-600">TRAVEL</a>
      <a href="../index.html" class="m-4 ml-10 text-2xl hover:text-orange-600">VIDEO</a>
      <a href="../index.html" class="m-4 ml-10 text-2xl hover:text-orange-600">SHOP</a>
    </div>

    <img src="./img/360_F_240635575_EJifwRAbKsVTDnA3QE0bCsWG5TLhUNEZ.jpg" class="w-11/12 mt-6 ml-auto mr-auto bg-white rounded h-80">
  </section>
  <section class="flex w-11/12 mx-auto bg-gray-100">
    <div class="w-1/4 h-48 mt-12 ml-auto mr-auto bg-white"><h1></h1></div>
    <div class="w-1/4 h-48 mt-12 ml-auto mr-auto bg-white"><h1></h1></div>
    <div class="w-1/4 h-48 mt-12 ml-auto mr-auto bg-white"><h1></h1></div>
  </section>
  <section class="flex w-11/12 mx-auto bg-gray-100">
    <div class="flex flex-col w-full bg-gray-100">
      <div class="w-5/6 mt-12 ml-12 bg-white h-52"></div>
      <div class="w-5/6 h-20 mt-12 ml-12 bg-white"></div>
    </div>
    <div class="w-2/6 mt-12 ml-12 mr-12 bg-white h-96"></div>
    
  </section>
</section>
<section class="flex w-11/12 mx-auto bg-gray-100">
  <div class="flex w-full bg-gray-100">
    <div class="w-2/6 mt-12 ml-12 bg-white h-60"></div>
    <div class="w-2/5 h-64 mt-12 ml-20 bg-white"></div>
  </div>
  <div class="w-2/6 mt-12 ml-12 mr-12 bg-white h-96"></div>
  
</section>
<section class="flex w-11/12 mx-auto bg-gray-100">
  <div class="flex w-full bg-gray-100">
    <div class="w-2/6 mt-12 ml-12 bg-white h-60"></div>
    <div class="w-2/5 h-64 mt-12 ml-20 bg-white"></div>
  </div>
  <div class="w-2/6 mt-12 ml-12 mr-12 bg-white h-96"></div>
  
</section>
</main>
</body>
</html>


<!--Anotações: 
Quanto maior o numero depois do estilo (4 dps do m-4) maior sera o tamanho do espaçamento ou se for um estilo de texto maior sera o texto.
MARGIN E PADDING:
m-4: margin e 4 é de tamanho padrao, aplica em todos os lados
mx-4: margin lateral
my-4: margin em cima e em baixo
mt-4: margin top
mb-4: margin bottom
ml-4: margin left
mr-4: margin right
p-4: padding e 4 é de tamanho padrao, aplica em todos os lados
A mesma coisa que o margin

SPACE-BEETWEN:
space-x-4: aplica espacamento horizontal em todos os elementos
space-y-4: aplica espacamento vertical em todos os elementos (em cima e em baixo)

Border:
a borda pode ter tamanhos por exemplo: border-4
border: cria uma borda em todos os lados
border-t: cria uma borda em cima
border-b: cria uma borda em baixo
border-l: cria uma borda esquerda
border-r: cria uma borda direita

Border Radius:
rounded: cria uma borda arredondada
rounded-t: cria uma borda arredondada em cima
rounded-b: cria uma borda arredondada em baixo
rounded-l: cria uma borda arredondada esquerda
rounded-r: cria uma borda arredondada direita
-->